<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="../design/img/favicon-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../design/estilos-homepage.css">
    <link rel="stylesheet" href="../design/estilo-conteudo.css">
    <link rel="stylesheet" href="../design/estilo-termos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4119802865459707"
     crossorigin="anonymous"></script>
    <style> 
        h2#titulo-form {
            margin-top: 5px;
            margin-bottom: 18px;
        }

        h3 {
            font-family: 'electrolize';
            font-weight: lighter;
            font-size: 28px;
            margin-left: 30px;
            color: #fafafa;
        }

        fieldset {
            border-radius: 15px;
            border-width: 1px;
            border-color: #fafafa;
            border-style: solid;
            padding: 10px;
            margin: 17px;
        }

        .box-input {
            position: relative;
            margin: auto;
            max-width: 600px;
        }

        label.legenda-input {
            transition: all 0.4s ease;
            position: absolute;
            left: 7%;
            bottom: 2px;
            font-size: 14px;
            font-family: 'quantico';
            color: #fafafa81;
        }

        input.form {
            width: 90%;
            height: 26px;
            margin: auto;
            display: block;
            visibility: visible;
            outline: none;
            padding: 5px;
            background-color: #4d437e;
            border-style: none;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-color: #fafafa;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            color: #fafafa;
            font-family: 'quantico';
            font-size: 14px;
        }

        .form:focus ~ label,
        .form:valid ~ label {
            transform: translateY(-25px);
            font-size: 13px;
            color: #fafafa;
        }

        .msgarea {
            height: 200px;
            width: 90%;
            font-family: 'quantico';
            margin: 10px auto 30px auto;
            color: #fafafa;
            display: block;
            visibility: visible;
            outline: none;
            padding: 5px;
            background-color: #4d437e;
            border-style: none;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-color: #fafafa;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        #botao-enviar {
            background-color: #fafafa;
            width: 150px;
            display: block;
            visibility: visible;
            border-radius: 5px;
            border-style: none;
            padding: 6px;
            margin: auto;
            margin-bottom: 10px;
            font-family: 'quantico';
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <label> <!----SIDE BAR(Mobile)----->
        <input type="checkbox">
        <div class="toggle">
            <span class="top-line common"></span>
            <span class="middle-line common"></span>
            <span class="bottom-line common"></span>
        </div>

        <div class="slide">
            <h1>Menu</h1>
            <ul>
                <li><a href="../index.php"><i class="fa-solid fa-house-chimney"></i> Início</a></li>
                <li><a href="../conteudos/filmes/categoria-filmes.html"><i class="fa-solid fa-film"></i> Filmes</a></li>
                <li><a href="../conteudos/jogos/categoria-jogos.html"><i class="fa-solid fa-gamepad"></i> Jogos</a></li>
                <li><a href="../conteudos/documentarios/categoria-documentarios.html"><i class="fa-solid fa-book"></i> Documentários</a></li>
                
            </ul>

            <h1>Geral</h1>
            <ul>
                <li><a href="sobre.html"><i class="fa-solid fa-user-tie"></i> Sobre</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i> Contato</a></li>
                <li><a href="politica-de-privacidade.php"><i class="fa-solid fa-lock"></i> Política de privacidade</a></li>
                <li><a href="termos-de-servico.php"><i class="fa-solid fa-file"></i> Termos de serviço</a></li>
                <li><a href="politica-de-cookies.php"><i class="fa-solid fa-cookie-bite"></i> Política de cookies</a></li>
            </ul>
        </div>
    </label> <!----SIDE BAR(Mobile) end----->
    <header>
        <nav> <!--BARRA DE NAVEGAÇÃO-->
            <div id="logo-nav">
                <img src="../design/img/logo.png" alt="Logo da NexusHub">
            </div>
            <a href="../index.php">
                <h1>NexusHub</h1>
            </a>
        </nav>
    </header>
    <main>
        <div id="col-1"> <!--Menu Lateral esquerdo (Desktop)-->
            <h2>Menu</h2>
            <ul>
                <li><a href="../index.php"><i class="fa-solid fa-house-chimney"></i> Início</a></li>
                <li><a href="../conteudos/filmes/categoria-filmes.html"><i class="fa-solid fa-film"></i> Filmes</a></li>
                <li><a href="../conteudos/jogos/categoria-jogos.html"><i class="fa-solid fa-gamepad"></i> Jogos</a></li>
                <li><a href="../conteudos/documentarios/categoria-documentarios.html"><i class="fa-solid fa-book"></i> Documentários</a></li>
                
            </ul>

            <h2>Gerais</h2>
            <ul>
                <li><a href="sobre.html"><i class="fa-solid fa-user-tie"></i> Sobre</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i> Contato</a></li>
                <li><a href="politica-de-privacidade.php"><i class="fa-solid fa-lock"></i> Política de privacidade</a></li>
                <li><a href="termos-de-servico.php"><i class="fa-solid fa-file"></i> Termos de serviço</a></li>
                <li><a href="politica-de-cookies.php"><i class="fa-solid fa-cookie-bite"></i> Política de cookies</a></li>
            </ul>
        </div> <!--Menu Lateral esquerdo (Desktop) end-->

        <div id="col-2"> <!--Estrutura do formulário-->
            <h2 class="termos-subtitulo">Entre em contato</h2>
        <p class="termos-paragrafo">Preencha o formulário abaixo para entrar em contato e  enviar sua mensagem.</p>
        
        <form action="https://formspree.io/f/xjkbbngn" method="post">
            <fieldset>
                <h2 id="titulo-form">Formulário de Contato</h2>

                <div class="box-input">
                    <input type="text" name="nome" id="nome" class="form" required>
                    <label for="nome" class="legenda-input">Informe o seu nome</label>
                </div>

                <br><br>

                <div class="box-input">
                    <input type="email" name="email" id="email" class="form" required>
                    <label for="email" class="legenda-input">Insira o seu endereço de email</label>
                </div>
                
                <br><br>

                <div class="box-input">
                    <h3>Mensagem</h3>
                    <textarea name="textarea" id="textarea" placeholder="Digite sua mensagem aqui" class="msgarea form"></textarea>
                </div>

                <input type="submit" value="Enviar" id="botao-enviar">
            </fieldset>
        </form>
    </main>
</body>
</html>